<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
</head>
<body>

                                    <table background="show1/4.gif" border="0" cellpadding="0"
                                        cellspacing="0" height="30" style="border-right: #999999 1px solid; border-top: #999999 1px solid;
                                        border-left: #999999 1px solid; border-bottom: #999999 1px solid" width="740">
                                        <tr>
                                            <td>


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left">
                <table align="left" border="0" cellpadding="0" cellspacing="0" height="30">
                    <tr>
                        <td width="10">
                        </td>
                        <td background="show1/1.gif" width="24">
                        </td>
                        <td background="show1/2.gif">
                            <font color="white" style="font-size: 13px"><strong>叶子小店11月精品热卖</strong></font></td>
                        <td>
                            <img src="show1/3.gif" /></td>
                    </tr>
                </table>
            </td>
            <td align="right">
           
            </td>
        </tr>
    </table>
    
  </td></tr></table>  
    
    
    <table border="0" cellpadding="0" cellspacing="0" style="border-right: #999999 1px solid;
        border-top: #999999 1px solid; overflow: hidden; border-left: #999999 1px solid;
        border-bottom: #999999 1px solid" width="740">
        <tr>
            <td valign="top">
                <TABLE cellSpacing=0 cellPadding=0 width=730 
        border=0><TBODY><TR><TD align="middle"><TABLE cellSpacing=8 
            cellPadding=0 align=center border=0><TBODY><TR><TD vAlign=top 
                align="middle" width=175 bgColor=white><TABLE cellSpacing=0 
                  cellPadding=0 align=center border=0><TBODY><TR><TD 
                      align="middle"><DIV 
                        style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 4px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 160px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 160px"><DIV 
                        style="OVERFLOW: hidden; WIDTH: 160px; HEIGHT: 160px"><A 
                        href="http://item.taobao.com/item.htm?id=7591204673" 
                        target="_blank"><IMG 
                        src="http://img02.taobaocdn.com/bao/uploaded/i2/T1JApLXc4KXXXe1eTX_084753.jpg_160x160.jpg" 
                        border=0 /></A></DIV></DIV></TD></TR><TR><TD 
                      align="middle"><DIV 
                        style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px"><A 
                        style="FONT-SIZE: 12px; COLOR: #3f3f3f; TEXT-DECORATION: none" 
                        href="http://item.taobao.com/item.htm?id=7591204673" 
                        target="_blank">实拍圆头浅口单鞋 4432深蓝色</A><BR /><FONT 
                        style="COLOR: #fe596a"><B>￥&nbsp;131.00元</B></FONT> 
                        </DIV><A 
                        href="http://item.taobao.com/item.htm?id=7591204673" 
                        target="_blank"><IMG 
                        src="show1/buy1.gif" 
                        border=0 /></A> <DIV></DIV></TD></TR></TBODY></TABLE></TD><TD 
                vAlign=top align="middle" width=175 bgColor=white><TABLE 
                  cellSpacing=0 cellPadding=0 align=center 
                      border=0><TBODY><TR><TD align="middle"><DIV 
                        style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 4px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 160px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 160px"><DIV 
                        style="OVERFLOW: hidden; WIDTH: 160px; HEIGHT: 160px"><A 
                        href="http://item.taobao.com/item.htm?id=7591092791" 
                        target="_blank"><IMG 
                        src="http://img08.taobaocdn.com/bao/uploaded/i8/T1OaNLXoJHXXcwZB.._083343.jpg_160x160.jpg" 
                        border=0 /></A></DIV></DIV></TD></TR><TR><TD 
                      align="middle"><DIV 
                        style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px"><A 
                        style="FONT-SIZE: 12px; COLOR: #3f3f3f; TEXT-DECORATION: none" 
                        href="http://item.taobao.com/item.htm?id=7591092791" 
                        target="_blank">实拍圆头高跟浅口单鞋 深蓝色</A><BR /><FONT 
                        style="COLOR: #fe596a"><B>￥&nbsp;131.00元</B></FONT> 
                        </DIV><A 
                        href="http://item.taobao.com/item.htm?id=7591092791" 
                        target="_blank"><IMG 
                        src="show1/buy1.gif" 
                        border=0 /></A> <DIV></DIV></TD></TR></TBODY></TABLE></TD><TD 
                vAlign=top align="middle" width=175 bgColor=white><TABLE 
                  cellSpacing=0 cellPadding=0 align=center 
                      border=0><TBODY><TR><TD align="middle"><DIV 
                        style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 4px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 160px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 160px"><DIV 
                        style="OVERFLOW: hidden; WIDTH: 160px; HEIGHT: 160px"><A 
                        href="http://item.taobao.com/item.htm?id=7591134895" 
                        target="_blank"><IMG 
                        src="http://img02.taobaocdn.com/bao/uploaded/i2/T14R0LXbhhXXbytv_X_085219.jpg_160x160.jpg" 
                        border=0 /></A></DIV></DIV></TD></TR><TR><TD 
                      align="middle"><DIV 
                        style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px"><A 
                        style="FONT-SIZE: 12px; COLOR: #3f3f3f; TEXT-DECORATION: none" 
                        href="http://item.taobao.com/item.htm?id=7591134895" 
                        target="_blank">实拍圆头浅口单鞋 4433浅蓝色</A><BR /><FONT 
                        style="COLOR: #fe596a"><B>￥&nbsp;131.00元</B></FONT> 
                        </DIV><A 
                        href="http://item.taobao.com/item.htm?id=7591134895" 
                        target="_blank"><IMG 
                        src="show1/buy1.gif" 
                        border=0 /></A> <DIV></DIV></TD></TR></TBODY></TABLE></TD><TD 
                vAlign=top align="middle" width=175 bgColor=white><TABLE 
                  cellSpacing=0 cellPadding=0 align=center 
                      border=0><TBODY><TR><TD align="middle"><DIV 
                        style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 4px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 160px; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 160px"><DIV 
                        style="OVERFLOW: hidden; WIDTH: 160px; HEIGHT: 160px"><A 
                        href="http://item.taobao.com/item.htm?id=7590981449" 
                        target="_blank"><IMG 
                        src="http://img02.taobaocdn.com/bao/uploaded/i2/T1WlJLXmNmXXa3.Ana_091711.jpg_160x160.jpg" 
                        border=0 /></A></DIV></DIV></TD></TR><TR><TD 
                      align="middle"><DIV 
                        style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 12px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px"><A 
                        style="FONT-SIZE: 12px; COLOR: #3f3f3f; TEXT-DECORATION: none" 
                        href="http://item.taobao.com/item.htm?id=7590981449" 
                        target="_blank">实拍高跟圆头浅口单鞋 浅蓝色</A><BR /><FONT 
                        style="COLOR: #fe596a"><B>￥&nbsp;131.00元</B></FONT> 
                        </DIV><A 
                        href="http://item.taobao.com/item.htm?id=7590981449" 
                        target="_blank"><IMG 
                        src="show1/buy1.gif" 
                        border=0 /></A> 
              <DIV></DIV></TD></TR></TBODY></TABLE></TD></TR>
              

              
              
              </TBODY></TABLE></TD></TR></TBODY></TABLE>
            </td>
        </tr>
                       <tr>
                                            <td align="right" height="24" style="border-bottom: #999999 1px solid" valign="center">
                                                <a href="http://shop110000.taobao.com/" style="text-decoration: none"
                                                    target="_blank"><font style="font-size: 13px; color: #ff6600"><strong>更多详情请见 http://shop110000.taobao.com/</strong>&nbsp;</font></a>
                                            </td>
                                        </tr>
    </table>




</body>
</html>
